# niok

./: .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts  sonar-project.properties
.github/: renovate.json
.github/workflows/: build-ubuntu.yml  build-windows.yml  java-windows.yml  sonarcloud.yml  validate-gradle-wrapper.yml
.history/src/test/kotlin/ch/tutteli/niok/: CreateIfNotExistsSpec_20201114143704.kt  CreateIfNotExistsSpec_20201114144104.kt
docs/: index.md  navigation.html
docs/kdoc/: index.html  navigation.html  package-list
docs/kdoc/ch.tutteli.niok/: absolute-path-as-string.html  append-bytes.html  append-text.html  copy-recursively.html  copy-to.html  create-directories.html  create-directory-if-not-exists.html  create-directory.html  create-file-if-not-exists.html  create-file.html  create-link.html  create-symbolic-link.html  delete-if-exists.html  delete-recursively.html  delete.html  exists.html  extension.html  file-name-as-string.html  file-name-without-extension.html  file-store.html  follow-symbolic-link.html  for-each-block.html  for-each-line.html  get-attribute.html  get-file-attribute-view.html  index.html  invariant-separators-path.html  is-directory.html  is-executable.html  is-hidden.html  is-readable.html  is-regular-file.html  is-rooted.html  is-same-file.html  is-symbolic-link.html  is-writable.html  last-modified-time.html  move.html  name-without-extension.html  new-buffered-reader.html  (+33 more)
docs/kdoc/niok/: package-list
docs/kdoc/niok/ch.tutteli.niok/: absolute-path-as-string.html  append-bytes.html  append-text.html  copy-recursively.html  copy-to.html  create-directories.html  create-directory-if-not-exists.html  create-directory.html  create-file-if-not-exists.html  create-file.html  create-link.html  create-symbolic-link.html  delete-if-exists.html  delete-recursively.html  delete.html  exists.html  extension.html  file-name-as-string.html  file-name-without-extension.html  file-store.html  follow-symbolic-link.html  for-each-block.html  for-each-line.html  get-attribute.html  get-file-attribute-view.html  index.html  invariant-separators-path.html  is-directory.html  is-executable.html  is-hidden.html  is-readable.html  is-regular-file.html  is-rooted.html  is-same-file.html  is-symbolic-link.html  is-writable.html  last-modified-time.html  move.html  name-without-extension.html  new-buffered-reader.html  (+33 more)
docs/kdoc/scripts/: navigation-pane.json  pages.json
docs/scripts/: navigation-pane.json  pages.js
gradle/scripts/: detekt.yml  publish.gradle
niok-android/: build.gradle
niok-jvm/: build.gradle
niok-jvm/src/main/kotlin/ch/tutteli/niok/: PathDelegateToKotlinFile.kt  PathExtension.kt  pathExtensions.kt
niok-jvm/src/module/: module-info.java
niok-jvm/src/test/kotlin/ch/tutteli/niok/: AbsolutePathAsStringSpec.kt  CreateIfNotExistsSpec.kt  FileAttributeViewSpec.kt  RelativeToSpec.kt  ResolveSpec.kt
src/main/kotlin/ch/tutteli/niok/: PathDelegateToFiles.kt  PathDelegateToFilesInsteadOfKotlinFile.kt  PathDelegateToKotlinFile.kt  PathExtension.kt  pathDelegateToFiles.kt  pathDelegateToKotlinFile.kt  pathExtensions.kt
src/module/: module-info.java
src/test/kotlin/ch/tutteli/atrium/: atriumVerbs.kt
src/test/kotlin/ch/tutteli/niok/: AbsolutePathAsStringSpec.kt  CreateIfNotExistsSpec.kt  FileAttributeViewSpec.kt  ReCreateSpec.kt  RelativeToSpec.kt  ResolveSpec.kt
