project.description = "API for java.nio.file in a Kotlin idiomatic way for the Android platform"

dependencies {
    testCompile "ch.tutteli.atrium:atrium-cc-en_GB-robstoll-android:$atrium_version", excludeKotlin
    testCompile "ch.tutteli.spek:tutteli-spek-extensions-android:$tutteli_spek_extensions", excludeKotlin
}

srcAndResourcesFromJvmProject(project)
