project.description = "API for java.nio.file in a Kotlin idiomatic way for the JVM platform"

dependencies {
    testCompile "ch.tutteli.atrium:atrium-fluent-en_GB:$atrium_version", excludeKotlin
    testCompile "ch.tutteli.atrium:atrium-api-fluent-en_GB-jdk8:$atrium_version", excludeKotlin
    testCompile "ch.tutteli.spek:tutteli-spek-extensions:$tutteli_spek_extensions", excludeKotlin
}
